-
	
	1(2
	4)3
	5(6
	8)7
	9(10
   12)11

Horizontal visualization

   1(2   )
	)    (
	(    )
	)    (
	(    )
	)  23(24
	
Can also string -> 1(2)()()()()23(24 or -> 1[20,002][][]200,002 *next example's string*
	
Multiple symbol definitions - ( ) [ ] { } < > 

	       1[20,002
	  60,004]40,003
	        [
			]
			[
			]220,002
			
As used here to indicate +20,0001 scale - the only rule is that you must count in 4 blocks clockwise for positive, counter clockwise for negative.