	Symbolic Arithmetic for advanced counting/grouping/triangulating

The purpose of this paper is to explain the conceptual mechanisms inside of my Invariant Geometric framework that can simulate a vast number of known objects/scenarios as different manifolds. I focus on mathematical derivations and the certainty of numerical values and do not use "hardcoded" parameters. The following methods are ones that I utilize internally and only represent MY interpretation of our shared reality - these are by NO means any type of challenge OR claim to any belief systems/mainstream mathematics.

	Square comparison and time-flow example plus explanation:
	
Below are two "squares" symbolized by 4 and 16, both share the same shape and clockwise format.
On the first '4' square - 01,02,03,04 symbolize "logical" quarters and on the second '16' square 01,04,07,10 do NOT symbolize logical quarters. 
The question is simply - Why?
	
First we must look at the actual quarter values of sixteen - 04,08,12,16 and compare them to what we actually see - 01,04,07,10. 
Right away zero dynamism kicks in by allowing the '01' to hold the value of the "starting" point and the "closing" point - twelve here in this case as the square still needs "filled in".
This allows for the direct comparison of 04,08,12,16 and 04,07,10,13(or 1) which leads to the simple pattern of consecutive +1 increments. 00,-01,-02,-03
	
Additionally, in the '16' square - we can observe diagnal odd/even groupings. This is an important observation as our method takes advantage of this fact later on.
	
	                   -01
            ______________
       -00 |04  05  06  07|
 ______    |03  14  15  08|
|02  03|   |02  13  16  09|
|01  04|   |01  12  11  10| -02
 ------     --------------
           -03

For my mental health's sake and probably anyone's still reading this paper, I have exaggerated the Pi values in the examples below to better articulate the point. Obviously we cannot detect such minute Pi differentials with our current capabilities.

Universal Center Dynamism and Pi value demo:

	-15  -14  -11  -10 |00| 10   11   14   15
	-16  -13  -12  -09 |00| 09   12   13   16
	-07  -06  -03  -02 |00| 02   03   06   07
	-08  -05  -04  -01 |00| 01   04   05   08
	------------------------------------------
	-pi  -pi  -pi  -pi |pi|-pi  -pi  -pi  -pi
	------------------------------------------
	-06  -05  -02  -01 |00| 01   02   05   06
	-07  -08  -03  -04 |00| 04   03   08   07
	-14  -13  -10  -09 |00| 09   10   13   14
	-15  -16  -11  -12 |00| 12   11   16   15

Observable Universe Center Dynamism and Pi value demo:

	-15  -14  -11  -10 |00| 10   11   14   15
	-16  -13  -12  -09 |00| 09   12   13   16
	-07  -06  -03  -02 |00| 02   03   06   07
	-08  -05  -04  -01 |00| 01   04   05   08
	------------------------------------------
	-pi   pi   pi   pi |pi| pi   pi   pi  +pi
	------------------------------------------
	-06  -05  -02  -01 |00| 01   02   05   06
	-07  -08  -03  -04 |00| 04   03   08   07
	-14  -13  -10  -09 |00| 09   10   13   14
	-15  -16  -11  -12 |00| 12   11   16   15

	Expanding on FLT: leveraging Fermat primes/numbers

Fermat's primes, as well as the numbers, serve the invariant geometric framework well in more ways than one. For this particular instance, we will instead be looking at FLT.

Fermat's Last Theorem states that no three positive integers a, b, and c satisfy the equation an + bn = cn for any integer value of n greater than 2. The cases n = 1 and n = 2 have been known since antiquity to have infinitely many solutions.

Upon closer inspection of the theorem and Fermat's primes(they end at 65,537), I have spotted a pattern. If you account for the same loss factor as shown above in the '4' and '16' square comparisons, the equation actually becomes a useful tool for locating the exact numerical jumps - the -1,-2,-3 scaling factor we saw in the '16' square. Square -> Cube dynamics.

	Symbolic Arithmetic: Grid form and explanation

Below are two examples of "box" building methods when placed on clockwise or counter clockwise trends representing positive and negative directions.

Symbol definitions:

'[ or ]' = "box" start
'{ or }' = "box" end
'( or )' = even and odd pairings
'| or -' = box visuals
	
Positive box building:

----------------|
00|10)11 14)15	|
00|09(12 13{16	|
--------|       |
00|02)03|06)07	|
00|01[04|05(08	|
        |		|

Negative box building:

|	       |
|	-08)-05|-04]-01|00
|	-07(-06|-03(-02|00
|		   |----------
|	-16}-13 -12)-09|00
|	-15(-14 -11(-10|00
|---------------------

	Symbolic Arithmetic: Compiling and string formatting

Utilizing the grid along with some simple rules, allows for unique compiling methods that can dramatically reduce integer bloat and enable vast counting/grouping.

String format example:

	0|1[2)()()()()()()16}15 - integers dropped
	
	0|1[2)16}15 OR 0|1[2)15{16 - inner pairings dropped, '16}15'= "stop", '15{16'= "continue"
	
	1[52)()255{256x65537 - 50 + 1 jumps until '255{256' block, then squares to a much larger block
	
ALL movements are consecutive + or - 1, even the multiplication step '256x65537' adds the +1 movement(256x256=65536+1)

	  /3\
	 /2 4\
	/1 6 5\
	-------

	   / 4 \
  +1  /3   5\  +2
	 /2 =10 6\
	/1 +9  8 7\
	-----------
	  +3